<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 화면</title>
    <style>
    body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
    }
    .menu {
        overflow: hidden;
        background-color: #333;
    }
    .menu a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 30px;
    }
    .menu a:hover {
        background-color: #ddd;
        color: black;
    }
    .container {
        width: 60%;
        margin: auto;
    }
    table {
        width: 100%;
        table-layout: fixed;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
        text-align: center;
    }
    img {
        width: 100%;
        height: auto;
    }
    .menu-name {
        font-size: 24px;
        font-weight: bold;
        color: #303F9F;
    }
    .menu-description {
        margin-bottom: 30px;
    }
    input[type="checkbox"] {
        display: none;
    }
    label {
        cursor: pointer;
        padding: 15px;
        background-color: #bbb;
        display: inline-block;
        margin-top: 10px;
    }
    input[type="checkbox"]:checked + label {
        background-color: #4CAF50;
    }
    .order-area {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }
    .order-button {
        padding: 15px;
        background-color: #4CAF50;
        color: white;
        font-size: 20px;
        border: none;
        cursor: pointer;
    }
    .cart-box {
        width: 60%;
        border: 1px solid #000;
        padding: 20px;
        height: 200px;
        overflow-y: auto;
        background-color: #f5f5f5;
        border-radius: 10px;
    }
    .cart-box h3 {
        border-bottom: 1px solid #000;
        padding-bottom: 10px;
    }
    .cart-box p {
        margin-top: 10px;
    }
    .cart-box p {
        color: #4A148C;
    }
    .nickname-area {
        display: flex;
        flex-direction: column;
    }
    .input-area {
        display: flex;
        flex-direction: column;
    }
    #nickname {
        width: 200px;
        height: 30px;
        margin-bottom: 20px;
    }
    .order-button {
        width: 200px;
        margin-top: 20px;
    }
    .quantity-control {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .quantity-button {
        width: 20px;
        height: 20px;
        margin: 0 10px;
    }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#home">Menu</a>
    </div>
    <br>
    <div class="container">
        <table>
            <tr>
                <td>
                    <img src="/src/backassaida.jpeg" alt="이미지1"><br>
                    <span class="menu-name">얼박사</span><br>
                    <span class="menu-description">박카스와 사이다를 섞은 음료수이다.</span><br>

                    <div class="quantity-control">
                        <button class="quantity-button" onclick="decreaseQuantity('quantity1')">-</button>
                        <!-- <button class="quantity-button" onclick="updateCart('얼박사', document.getElementById('quantity1').value)">-</button> -->
                        <input type="number" id="quantity1" value="1" min="1">
                        <button class="quantity-button" onclick="increaseQuantity('quantity1')">+</button>
                        <!-- <button class="quantity-button" onclick="updateCart('얼박사', document.getElementById('quantity1').value)">+</button> -->
                    </div>
                    <input type="checkbox" id="menu1" onchange="updateCart('얼박사', document.getElementById('quantity1').value, this.checked)">
                    <label for="menu1">선택</label>
                </td>
                <td>
                    <img src="/src/lemonade.jpeg" alt="이미지2"><br>
                    <span class="menu-name">레모네이드</span><br>
                    <span class="menu-description">노란색 레모네이드다.</span><br>
                    
                    <div class="quantity-control">
                        <button class="quantity-button" onclick="decreaseQuantity('quantity2')">-</button>
                        <!-- <button class="quantity-button" onclick="updateCart('레모네이드', document.getElementById('quantity2').value)">-</button> -->
                        <input type="number" id="quantity2" value="1" min="1">
                        <button class="quantity-button" onclick="increaseQuantity('quantity2')">+</button>
                        <!-- <button class="quantity-button" onclick="updateCart('레모네이드', document.getElementById('quantity2').value)">+</button> -->
                    </div>
                    <input type="checkbox" id="menu2" onchange="updateCart('레모네이드', document.getElementById('quantity2').value, this.checked)">
                    <label for="menu2">선택</label>
                </td>
                <td>
                    <img src="/src/peachicetea.jpeg" alt="이미지3"><br>
                    <span class="menu-name">복숭아 아이스티</span><br>
                    <span class="menu-description">복숭아 아이스티이다.</span><br>

                    <div class="quantity-control">
                        <button class="quantity-button" onclick="decreaseQuantity('quantity3')">-</button>
                        <!-- <button class="quantity-button" onclick="updateCart('복숭아 아이스티', document.getElementById('quantity3').value)">-</button> -->
                        <input type="number" id="quantity3" value="1" min="1">
                        <button class="quantity-button" onclick="increaseQuantity('quantity3')">+</button>
                        <!-- <button class="quantity-button" onclick="updateCart('복숭아 아이스티', document.getElementById('quantity3').value)">+</button> -->
                    </div>
                    <input type="checkbox" id="menu3" onchange="updateCart('복숭아 아이스티', document.getElementById('quantity3').value, this.checked)">
                    <label for="menu3">선택</label>
                </td>
            </tr>
        </table>
        <div class="order-area">
            <div class="input-area">
                <div class="nickname-area">
                    <label for="nickname">닉네임: </label>
                    <input type="text" id="nickname" name="nickname">
                </div>
                <a href="order_complete.html">
                    <button class="order-button" onclick="complex()">주문하기</button>
                </a>
            </div>
            <div id="cart-box" class="cart-box">
                <h3>장바구니</h3>
                <div id="cart-content"> <!-- 장바구니 내용을 담을 별도의 요소 -->
                    선택한 메뉴가 여기에 표시됩니다.
                </div>
            </div>
            <button id="reset-cart" onclick="resetCart()">장바구니<br>초기화</button>
        </div>
    </div>
<script src="/index.js"></script>
</body>
</html>