<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩 키오스크</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .title {
            color: #4A148C;
            text-align: center;
            font-weight: bold;
            font-size: 60px;
            margin-top: 50px;
        }
        #ab {
            color: #880E4F;
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }
        #ta {
            text-align: center;
            margin-top: 50px;
        }
        #mv {
            display: inline-block;
            background-color: #303F9F;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 24px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            border: none;
        }
        #mv:hover {
            background-color: #5C6BC0;
        }
    </style>
</head>
<body>
    <h1 class="title">스마트 카페에 오신 걸 환영합니다!</h1>
    <p id="ab">주문을 시작하려면 아래의 버튼을 클릭해주세요.</p>
    <div id="ta">
        <a id="mv" href="main.html">주문 시작</a>
    </div>
</body>
</html>